.section-contact {
  padding: 2.5rem;
}

.section-contact .content {
  display: flex;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}

.touch,
.credits {
  max-width: 20%;
}

.form-contact .card {
  padding: 2.5rem 3rem;
  margin: 0 2.5rem;
}

.touch {
  text-align: left;
}

.touch > p {
  font-size: 18px;
  font-weight: 400;
}

.touch li {
  margin: 1.5rem 0;
  padding: 0;
  text-align: left;
}

.touch .list-item {
  display: grid;
  grid-template-columns: 15% 85%;
}

.list-item p {
  overflow: hidden;
}

.form-contact {
  width: 50%;
}

table input,
textarea {
  margin: 0.5rem 0;
  border-radius: 0.25rem;
  padding: 0.6rem 1rem;
  outline: none;
  border: 1px solid #999999;
  width: 100%;
}

.form-contact .card {
  border: 2px solid #e6e6e6;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2);
  border-radius: 1px;
}

.form-contact table {
  text-align: left;
  width: auto;
}

.credits > p.letter-spacing {
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 400;
}

.credits-content {
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.credits-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
